# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'grafica/labirinto.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GraficaQtLabirinto(object):
	def setupUi(self, GraficaQtLabirinto):
		GraficaQtLabirinto.setObjectName("GraficaQtLabirinto")
		GraficaQtLabirinto.resize(744, 303)
		self.centralwidget = QtWidgets.QWidget(GraficaQtLabirinto)
		self.centralwidget.setObjectName("centralwidget")
		self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
		self.gridLayout.setObjectName("gridLayout")
		self.label_partenza = QtWidgets.QLabel(self.centralwidget)
		self.label_partenza.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_partenza.setWordWrap(True)
		self.label_partenza.setObjectName("label_partenza")
		self.gridLayout.addWidget(self.label_partenza, 2, 0, 1, 1)
		self.spinBox_min_len_sol = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_min_len_sol.setAccelerated(True)
		self.spinBox_min_len_sol.setMinimum(2)
		self.spinBox_min_len_sol.setMaximum(999999999)
		self.spinBox_min_len_sol.setProperty("value", 100)
		self.spinBox_min_len_sol.setObjectName("spinBox_min_len_sol")
		self.gridLayout.addWidget(self.spinBox_min_len_sol, 3, 1, 1, 1)
		self.comboBox_arrivo = QtWidgets.QComboBox(self.centralwidget)
		self.comboBox_arrivo.setObjectName("comboBox_arrivo")
		self.gridLayout.addWidget(self.comboBox_arrivo, 2, 3, 1, 1)
		self.comboBox_modalita_ampliamento = QtWidgets.QComboBox(self.centralwidget)
		self.comboBox_modalita_ampliamento.setObjectName("comboBox_modalita_ampliamento")
		self.comboBox_modalita_ampliamento.addItem("")
		self.comboBox_modalita_ampliamento.addItem("")
		self.gridLayout.addWidget(self.comboBox_modalita_ampliamento, 4, 1, 1, 1)
		self.pushButton_mostra_sol = QtWidgets.QPushButton(self.centralwidget)
		self.pushButton_mostra_sol.setObjectName("pushButton_mostra_sol")
		self.gridLayout.addWidget(self.pushButton_mostra_sol, 8, 2, 1, 2)
		self.label_profondita = QtWidgets.QLabel(self.centralwidget)
		self.label_profondita.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_profondita.setWordWrap(True)
		self.label_profondita.setObjectName("label_profondita")
		self.gridLayout.addWidget(self.label_profondita, 4, 2, 1, 1)
		self.label_espansione_percorso = QtWidgets.QLabel(self.centralwidget)
		self.label_espansione_percorso.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_espansione_percorso.setWordWrap(True)
		self.label_espansione_percorso.setObjectName("label_espansione_percorso")
		self.gridLayout.addWidget(self.label_espansione_percorso, 4, 0, 1, 1)
		self.label_dim_quadrati = QtWidgets.QLabel(self.centralwidget)
		self.label_dim_quadrati.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_dim_quadrati.setWordWrap(True)
		self.label_dim_quadrati.setObjectName("label_dim_quadrati")
		self.gridLayout.addWidget(self.label_dim_quadrati, 3, 2, 1, 1)
		self.spinBox_tempo_limite = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_tempo_limite.setMinimum(1)
		self.spinBox_tempo_limite.setMaximum(999999999)
		self.spinBox_tempo_limite.setProperty("value", 10)
		self.spinBox_tempo_limite.setObjectName("spinBox_tempo_limite")
		self.gridLayout.addWidget(self.spinBox_tempo_limite, 6, 1, 1, 1)
		self.label_numero_colonne = QtWidgets.QLabel(self.centralwidget)
		self.label_numero_colonne.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_numero_colonne.setWordWrap(True)
		self.label_numero_colonne.setObjectName("label_numero_colonne")
		self.gridLayout.addWidget(self.label_numero_colonne, 1, 2, 1, 1)
		self.spinBox_numero_righe = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_numero_righe.setAccelerated(True)
		self.spinBox_numero_righe.setMinimum(2)
		self.spinBox_numero_righe.setMaximum(999999999)
		self.spinBox_numero_righe.setProperty("value", 30)
		self.spinBox_numero_righe.setObjectName("spinBox_numero_righe")
		self.gridLayout.addWidget(self.spinBox_numero_righe, 1, 1, 1, 1)
		self.comboBox_partenza = QtWidgets.QComboBox(self.centralwidget)
		self.comboBox_partenza.setObjectName("comboBox_partenza")
		self.gridLayout.addWidget(self.comboBox_partenza, 2, 1, 1, 1)
		self.pushButton_nuova_partita = QtWidgets.QPushButton(self.centralwidget)
		self.pushButton_nuova_partita.setObjectName("pushButton_nuova_partita")
		self.gridLayout.addWidget(self.pushButton_nuova_partita, 8, 0, 1, 2)
		self.label_numero_righe = QtWidgets.QLabel(self.centralwidget)
		self.label_numero_righe.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_numero_righe.setWordWrap(True)
		self.label_numero_righe.setObjectName("label_numero_righe")
		self.gridLayout.addWidget(self.label_numero_righe, 1, 0, 1, 1)
		self.label_min_len_sol = QtWidgets.QLabel(self.centralwidget)
		self.label_min_len_sol.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_min_len_sol.setWordWrap(True)
		self.label_min_len_sol.setObjectName("label_min_len_sol")
		self.gridLayout.addWidget(self.label_min_len_sol, 3, 0, 1, 1)
		self.widget_tabella = QtWidgets.QWidget(self.centralwidget)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.widget_tabella.sizePolicy().hasHeightForWidth())
		self.widget_tabella.setSizePolicy(sizePolicy)
		self.widget_tabella.setObjectName("widget_tabella")
		self.gridLayout_2 = QtWidgets.QGridLayout(self.widget_tabella)
		self.gridLayout_2.setObjectName("gridLayout_2")
		self.tableWidget_labirinto = QtWidgets.QTableWidget(self.widget_tabella)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidget_labirinto.sizePolicy().hasHeightForWidth())
		self.tableWidget_labirinto.setSizePolicy(sizePolicy)
		self.tableWidget_labirinto.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.tableWidget_labirinto.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidget_labirinto.setTabKeyNavigation(False)
		self.tableWidget_labirinto.setProperty("showDropIndicator", False)
		self.tableWidget_labirinto.setDragDropOverwriteMode(False)
		self.tableWidget_labirinto.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
		self.tableWidget_labirinto.setShowGrid(False)
		self.tableWidget_labirinto.setObjectName("tableWidget_labirinto")
		self.tableWidget_labirinto.setColumnCount(0)
		self.tableWidget_labirinto.setRowCount(0)
		self.tableWidget_labirinto.horizontalHeader().setVisible(False)
		self.tableWidget_labirinto.horizontalHeader().setDefaultSectionSize(1)
		self.tableWidget_labirinto.horizontalHeader().setHighlightSections(False)
		self.tableWidget_labirinto.horizontalHeader().setMinimumSectionSize(1)
		self.tableWidget_labirinto.verticalHeader().setVisible(False)
		self.tableWidget_labirinto.verticalHeader().setDefaultSectionSize(1)
		self.tableWidget_labirinto.verticalHeader().setHighlightSections(False)
		self.tableWidget_labirinto.verticalHeader().setMinimumSectionSize(1)
		self.gridLayout_2.addWidget(self.tableWidget_labirinto, 0, 0, 1, 1)
		self.gridLayout.addWidget(self.widget_tabella, 10, 0, 1, 4)
		self.spinBox_profondita = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_profondita.setAccelerated(True)
		self.spinBox_profondita.setMaximum(999999999)
		self.spinBox_profondita.setObjectName("spinBox_profondita")
		self.gridLayout.addWidget(self.spinBox_profondita, 4, 3, 1, 1)
		self.spinBox_numero_colonne = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_numero_colonne.setAccelerated(True)
		self.spinBox_numero_colonne.setMinimum(2)
		self.spinBox_numero_colonne.setMaximum(999999999)
		self.spinBox_numero_colonne.setProperty("value", 30)
		self.spinBox_numero_colonne.setObjectName("spinBox_numero_colonne")
		self.gridLayout.addWidget(self.spinBox_numero_colonne, 1, 3, 1, 1)
		self.label_arrivo = QtWidgets.QLabel(self.centralwidget)
		self.label_arrivo.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_arrivo.setWordWrap(True)
		self.label_arrivo.setObjectName("label_arrivo")
		self.gridLayout.addWidget(self.label_arrivo, 2, 2, 1, 1)
		self.label_tempo_limite = QtWidgets.QLabel(self.centralwidget)
		self.label_tempo_limite.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_tempo_limite.setWordWrap(True)
		self.label_tempo_limite.setObjectName("label_tempo_limite")
		self.gridLayout.addWidget(self.label_tempo_limite, 6, 0, 1, 1)
		self.spinBox_dim_quadrati = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_dim_quadrati.setMinimum(1)
		self.spinBox_dim_quadrati.setMaximum(999999999)
		self.spinBox_dim_quadrati.setProperty("value", 20)
		self.spinBox_dim_quadrati.setObjectName("spinBox_dim_quadrati")
		self.gridLayout.addWidget(self.spinBox_dim_quadrati, 3, 3, 1, 1)
		GraficaQtLabirinto.setCentralWidget(self.centralwidget)

		self.retranslateUi(GraficaQtLabirinto)
		self.comboBox_modalita_ampliamento.setCurrentIndex(1)
		self.pushButton_nuova_partita.clicked.connect(GraficaQtLabirinto.crea_nuova_partita)
		self.spinBox_numero_righe.valueChanged['int'].connect(GraficaQtLabirinto.aggiorna_combobox_partenza_arrivo)
		self.spinBox_numero_colonne.valueChanged['int'].connect(GraficaQtLabirinto.aggiorna_combobox_partenza_arrivo)
		self.spinBox_dim_quadrati.valueChanged['int'].connect(GraficaQtLabirinto.ridimensiona_celle_tabella)
		self.tableWidget_labirinto.itemSelectionChanged.connect(GraficaQtLabirinto.cella_cambiata)
		self.pushButton_mostra_sol.clicked.connect(GraficaQtLabirinto.mostra_nascondi_soluzione)
		QtCore.QMetaObject.connectSlotsByName(GraficaQtLabirinto)

	def retranslateUi(self, GraficaQtLabirinto):
		_translate = QtCore.QCoreApplication.translate
		GraficaQtLabirinto.setWindowTitle(_translate("GraficaQtLabirinto", "Labirinto"))
		self.label_partenza.setText(_translate("GraficaQtLabirinto", "Partenza (riga, col)"))
		self.comboBox_modalita_ampliamento.setItemText(0, _translate("GraficaQtLabirinto", "Facile (continua)"))
		self.comboBox_modalita_ampliamento.setItemText(1, _translate("GraficaQtLabirinto", "Difficile (primo ostacolo)"))
		self.pushButton_mostra_sol.setText(_translate("GraficaQtLabirinto", "Mostra/Nascondi soluzione"))
		self.label_profondita.setText(_translate("GraficaQtLabirinto", "Profondità espansione"))
		self.label_espansione_percorso.setText(_translate("GraficaQtLabirinto", "Modalità espansione percorso"))
		self.label_dim_quadrati.setText(_translate("GraficaQtLabirinto", "Dimensione quadrati"))
		self.label_numero_colonne.setText(_translate("GraficaQtLabirinto", "Numero colonne"))
		self.pushButton_nuova_partita.setText(_translate("GraficaQtLabirinto", "Nuova partita"))
		self.label_numero_righe.setText(_translate("GraficaQtLabirinto", "Numero righe"))
		self.label_min_len_sol.setText(_translate("GraficaQtLabirinto", "Lunghezza minima soluzione"))
		self.label_arrivo.setText(_translate("GraficaQtLabirinto", "Arrivo (riga, col)"))
		self.label_tempo_limite.setText(_translate("GraficaQtLabirinto", "Tempo limite calcolo (s)"))


if __name__ == "__main__":
	import sys
	app = QtWidgets.QApplication(sys.argv)
	GraficaQtLabirinto = QtWidgets.QMainWindow()
	ui = Ui_GraficaQtLabirinto()
	ui.setupUi(GraficaQtLabirinto)
	GraficaQtLabirinto.show()
	sys.exit(app.exec_())
